{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2021",
    "lib": ["DOM", "ES2021"],
    "types": ["svelte"],
    "jsx": "preserve",
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", ".svelte-kit/types", "svelte.config.js"],
  "exclude": ["node_modules"]
}
